* {
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
}

body {
    width: 1500px;
    height: 700px;
    margin: auto;
    background-color: #e9e9e9;

}

.container {
    display: grid;
    grid-template-rows: 0.5fr 4fr 3fr 1fr;
}

header {
    width: 100%;
    height: 90px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

h1 > a {
    color: #527062;
    font-style: italic;
    line-height: 90px;
    padding-left: 50px;
    font-size: 2.5rem;
}

a {
    text-decoration: none;
    color: #3F3F48;
}

.insert-input {
    background-color: white;
    border-radius: 20px;
    width: 70%;
    height: 50px;
    border: none;
    outline: none;
}

.plus-btn {
    padding: 10px 20px;
    color: #527062;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.fa-solid {
    font-size: 2rem;
}

.main-etc {
    text-align: right;
}

.etc-btn {
    margin-top: 10px;
    padding: 10px 10px;
    font-size: 16px;
    color: #A9D1C1;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.main-container {
    background-color: white;
    width: 90vp;
    height: 600px;    
    border-radius: 20px;
    margin: 0 50px;
    box-shadow: 1px 2px 5px 2px rgba(189, 189, 189, 0.5);
}

.main-container-detail {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 3fr;
    border-radius: 20px;
    box-shadow: 1px 2px 5px 2px rgba(189, 189, 189, 0.5);
}

.main-container-update {
    background-color: white;
    border-radius: 20px;
    box-shadow: 1px 2px 5px 2px rgba(189, 189, 189, 0.5);
}

.logo-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    text-align: center;
    line-height: 250px;
}

.logo {
    align-items: left;
}

.logo-text {
    font-size: 3.5rem;
}

.logo-text:hover {
    color: #DBCFC8;
    transition: all 1s;
}

.main-to-page-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    line-height: 150px;
}

.main-to-page {
    color: #8DAB9F;
    font-weight: 900;
    font-size: 1.5rem;
}

.main-to-page:hover {
    color: #8DAB9F;
    font-size: 1.6rem;
    transition: all 0.5s;
}

.todo-container {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.todo-container-update {
    height: 450px;
}

.main-nav {
    background-color: transparent;
    height: 60px;
    display: grid;
    grid-template-columns: 5fr repeat(4, 0.7fr);
    padding: 0px 10px;
    margin-bottom: 10px;
}

.nav-item-1 {
    background-color: transparent;
    padding-top: 5px;
}

.nav-page {
    text-align: right;
    padding-top: 0;
}

.page-btn {
    font-size: 16px;
    color: #8DAB9F;
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-right: 40px;
}

.fa-marker {
    font-size: 1.3rem;
}

.nav-item {
    background-color: #8DAB9F;
    color: white;
    font-size: 0.9rem;
    font-weight: 600;
    height: 60px;
    text-align: center;
    line-height: 45px;
    border-radius: 20px 20px 0 0;
}

.nav-item:hover {
    font-size: 0.9rem;
    background-color: white;
    color: #527062;

}

.nav-item-select {
    background-color: white;
    color: #527062;
    font-size: 0.9rem;
    font-weight: 900;
}

.todo-pad {
    height: 550px;
    background-color: #e9e9e9;
    margin: 10px;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 8fr 1.5fr 1fr 2fr;
    place-items: center;
    box-shadow: 2px 3px 5px 2px rgba(184, 184, 184, 0.5);
}

.todo-pad:hover {
    background-color: rgb(248, 248, 248)
}


.todo-container-detail-profile {
    margin-top: 50px;
    background-color: #e9e9e9;
    border-radius: 20px;
    margin: 10px;
    box-shadow: 2px 3px 5px 2px rgba(184, 184, 184, 0.5);

}

.todo-container-detail-list {
    background-color: #e9e9e9;
    border-radius: 20px;
    margin: 10px;
    box-shadow: 2px 3px 5px 2px rgba(184, 184, 184, 0.5);
}

.todo-container-update-list {
    background-color: #e9e9e9;
    border-radius: 20px;
    margin: 10px;
    box-shadow: 2px 3px 5px 2px rgba(184, 184, 184, 0.5);
}

.todo-container-detail {
    height: 95%;
    margin: 10px;
    background-color: #e9e9e9;
    border-radius: 20px;

}

textarea {
    width: 50%;
    resize: none;
    font-size: 1.2rem;
    text-align: center;
    padding-top: 50px;
}

.todo-pad-list {
    background-color: #ffffff;
    margin: 10px;
    padding: 0 40px 0 40px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 6fr 3fr 1fr 1fr;
    place-items: center;
    font-size: 1.2rem;
    line-height: 35px;
    box-shadow: 2px 3px 5px 2px rgba(184, 184, 184, 0.5);
}

.todo-pad-list:hover {
    border-radius: 20px;
    background-color: rgb(248, 248, 248);
}

.todo-pad-update-list {
    height: 300px;
    background-color: white;
    margin: 50px 20px 20px 20px;
    padding: 0 40px 0 40px;
    border-radius: 20px;
    font-size: 1.2rem;
    place-items: center;
    box-shadow: 2px 3px 5px 2px rgba(184, 184, 184, 0.5);
}

.update-title-place {
    width: 300px;
    place-items: center;
    border-radius: 50px;
    background-color: #527062;
    margin: 30px auto;
}

.update-title {
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 5px;
    border-radius: 25px;
    text-align: center;
}

.content-title-update {
    width: 70%;
    height: 150px;
    border: none;
    outline: none;
    border-bottom: 3px solid #939393;
    place-items: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 70px;
}

form {
    padding: 5px;
    margin: 0;
}

.chkbox {
    width: 20px;
    height: 20px;
    appearance: none;
    background-color: transparent;
    border: none;
    outline: 4px solid #8DAB9F;
    border-radius: 50px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}

.chkbox-checked {
    background-color: #8DAB9F;
}

.btn-com {
    display: none;
}

.created-at {
    color: #939393;
}

.created-at-update {
    color: #939393;
    text-align: center;
}

.detail-link {
    width: 100%;
    color: #3F3F48;
    margin: 0;
    padding: 0;
}

.fa-trash-can, .fa-pencil {
    font-size: 1.3rem;
    color: #527062;
}

.pagenation {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    margin: 30px 0 10px 0;
}

.page-num {
    width: 50px;
    height: 50px;
    margin: 5px;
    color: #3F3F48;
    text-align: center;
    line-height: 30px;
    font-size: 1.1rem;
    border-radius: 25px;
    background-color: white;
    justify-content: space-around;
    box-shadow: 2px 3px 5px 2px rgba(184, 184, 184, 0.5);
}

.page-move {
    width: 70px;
    height: 50px;
    margin: 15px;
    color: #3F3F48;
    text-align: center;
    line-height: 30px;
    border-radius: 25px;
    background-color: white;
    box-shadow: 2px 3px 5px 2px rgba(184, 184, 184, 0.5);
    border: none;
}

[class^="page-"]:hover {
    color: #8DAB9F;
    background-color: rgb(248, 248, 248)
}

.profile-place {
    margin: 20px auto;
    width: 200px;
    height: 200px;
    background-color: #8DAB9F;
    border-radius: 150px;
    text-align: center;
    line-height: 260px;
    box-shadow: 1px 2px 5px 2px rgba(77, 71, 71, 50%);
}

.profile-place-detail {
    margin: 30px auto;
    width: 200px;
    height: 200px;
    background-color: #8DAB9F;
    border-radius: 150px;
    text-align: center;
    line-height: 260px;
    box-shadow: 1px 2px 5px 2px rgba(77, 71, 71, 50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.fa-user-1 {
    font-size: 8rem;
    margin: auto;
    color: #ffffff;
}

.fa-user-detail {
    font-size: 8rem;
    color: #ffffff;

}

.name-place {
    width: 50%;
    height: 40px;
    text-align: center;
    line-height: 18px;
    border-radius: 25px;
    color: white;
    background-color: #A9D1C1;
    font-size: 1.2rem;
    margin: auto;
}

.name {
    font-size: 1rem;
    color: #527062;
    letter-spacing: 5px;
    font-size: 1.1rem;
    font-weight: 900;

}

.complete {
    font-size: 1rem;
    color: #527062;
    text-align: center;
}

.goal {
    font-size: 1rem;
    font-weight: 900;
}

.name-place-detail {
    width: 250px;
    height: 70px;
    text-align: center;
    line-height: 50px;
    border-radius: 10px;
    color: white;
    background-color: #527062;
    letter-spacing: 5px;
    font-size: 1.2rem;
}

.title-place {
    width: 100%;
    height: auto;
    text-align: center;
    line-height: 60px;
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;

}

.fa-quote-left, .fa-quote-right {
    font-size: 1.5rem;
    color: rgba(77, 71, 71, 30%);
}

.emotion {
    margin: 0;
    padding: 0;
    color: #8DAB9F;
    background-color: transparent;
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.emotion-2 {
    font-size: 2rem;
}

footer {
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.footer-item {
    height: 50px;
    line-height: 500px;
    text-align: center;
    line-height: 30px;
}

footer p {
    color: #D7D8DF;
    font-size: 0.7rem;
} 

.footer_btn {
    border: none;
}